{
  "name": "venomconnectpacked",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "everscale-inpage-provider": "^0.3.52",
    "everscale-standalone-client": "^2.1.16",
    "venom-connect": "^1.0.17",
    "webpack": "^5.76.1"
  }
}
